inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082
grpc_inference_port=7070
grpc_management_port=7071

enable_envvars_config=true
install_py_dep_per_model=true
enable_metrics_api=true
metrics_format=prometheus

# DO NOT use load_models when using model_snapshot
# load_models=all  # REMOVE THIS LINE

# Use model_snapshot instead - CRITICAL: Match the version exactly
model_snapshot={\
  "name": "startup.cfg",\
  "modelCount": 1,\
  "models": {\
    "dummy": {\
      "1.0": {\
        "defaultVersion": true,\
        "marName": "dummy.mar",\
        "minWorkers": 1,\
        "maxWorkers": 3,\
        "batchSize": 1,\
        "maxBatchDelay": 5000,\
        "responseTimeout": 120\
      }\
    }\
  }\
}

# Default settings
default_workers_per_model=1
job_queue_size=100
number_of_netty_threads=4
